{
  "name": "googlefontcssmerge",
  "version": "1.0.0",
  "description": "Download google font css with different user agents and combine src attributes.",
  "main": "index.js",
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/googlefontcssmerge.git"
  },
  "keywords": [
    "fonts",
    "css"
  ],
  "author": "Johannes J. Schmidt <schmidt@netzmerk.com> (http://die-tf.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo/googlefontcssmerge/issues"
  },
  "homepage": "https://github.com/jo/googlefontcssmerge",
  "dependencies": {
    "async": "^0.9.0",
    "css": "^2.1.0",
    "request": "^2.53.0"
  }
}
